{
  "name": "aulinhapropessu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files css/*.css"
  },
  "author": "",
  "license": "ISC"
}
